
body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    color: #333;
}

header {
    background: linear-gradient(to right, #4facfe, #fe0000);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff0000;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh; 
    text-align: center;
}

.hero h1 {
    font-size: 3em;
}

.hero p {
    font-size: 1.3em;
    margin: 10px 0;
}

.btn {
    padding: 12px 25px;
    font-size: 1.2em;
    color: #fff;
    background: #ff0c0c;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 20px;
}

.btn:hover {
    background: #4c3333;
}

main {
   
    margin: 0 auto;
}

#section .project-grid{
    margin-bottom: 50px

    
}

#projects {
    background-color: #fe0000;
    margin-left: 0px;

}

#experience {
    background-color: #0008fe;
    margin-left: 0px;

}


h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
    text-align: center;
    color: #333;
}

#about p {
    text-align: center;
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
    color: #555;
}


.project-card {
    background: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
    text-align: center;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #fefefe;
}


#projects h2 {
    color: #f9f9f9;
}

#experience h2 {
    color: white;
}

.project-card p {
    color: #ffffff;
}

.experience-card p {
    color: white;
}

.project-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
   
}

.experience-card {
    background: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
    text-align: center;
    transition: transform 0.3s;
}

.experience-card:hover {
    transform: translateY(-10px);
}

.experience-card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #ffffff;
}
.experience-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.experience-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
   width: 50%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 10px;
}


#contact input {
      padding: 10px;
      border: 1px solid black;
}

#input textarea {
    padding: 10px;
    border: 1px solid black;    
    outline: none;
}

#contact button {
    padding: 12px 25px;
    background: #ff0202;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
}




aside {
    flex: 1 1 35%;
    background: #e9e4e4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
aside h2 {
    font-size: 2em;
    margin-bottom: 10px;
}
aside p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(to right, #4facfe, #fe0000);
    color: #fff;
}
